[2024-01-07 01:44:25,560][INFO] --------args----------
[2024-01-07 01:44:25,561][INFO] epochs: 200
[2024-01-07 01:44:25,561][INFO] bs: 10
[2024-01-07 01:44:25,563][INFO] lr: 0.001
[2024-01-07 01:44:25,563][INFO] momentum: 0.9
[2024-01-07 01:44:25,563][INFO] weigh_delay: 0
[2024-01-07 01:44:25,564][INFO] method: SI
[2024-01-07 01:44:25,564][INFO] theta: 0.1
[2024-01-07 01:44:25,565][INFO] K: 10
[2024-01-07 01:44:25,565][INFO] norm: l2
[2024-01-07 01:44:25,566][INFO] function: Ackley
[2024-01-07 01:44:25,566][INFO] dataset: CIFAR10
[2024-01-07 01:44:25,566][INFO] gpu: 0
[2024-01-07 01:44:25,567][INFO] seed: 23
[2024-01-07 01:44:25,567][INFO] filepath: filepath
[2024-01-07 01:44:25,568][INFO] device: cpu
[2024-01-07 01:44:25,568][INFO] --------args----------

[2024-01-07 01:44:25,569][INFO] start training!
[2024-01-07 01:44:25,580][INFO] Epoch:[0]	lr =	0.00100	loss=	3.58698	
[2024-01-07 01:44:25,592][INFO] Epoch:[1]	lr =	0.00100	loss=	3.57784	
[2024-01-07 01:44:25,606][INFO] Epoch:[2]	lr =	0.00100	loss=	3.57879	
[2024-01-07 01:44:25,614][INFO] Epoch:[3]	lr =	0.00100	loss=	3.57923	
[2024-01-07 01:44:25,626][INFO] Epoch:[4]	lr =	0.00100	loss=	3.57699	
[2024-01-07 01:44:25,638][INFO] Epoch:[5]	lr =	0.00100	loss=	3.58067	
[2024-01-07 01:44:25,648][INFO] Epoch:[6]	lr =	0.00100	loss=	3.57758	
[2024-01-07 01:44:25,660][INFO] Epoch:[7]	lr =	0.00100	loss=	3.57761	
[2024-01-07 01:44:25,670][INFO] Epoch:[8]	lr =	0.00100	loss=	3.57510	
[2024-01-07 01:44:25,678][INFO] Epoch:[9]	lr =	0.00100	loss=	3.57458	
[2024-01-07 01:44:25,689][INFO] Epoch:[10]	lr =	0.00100	loss=	3.57464	
[2024-01-07 01:44:25,702][INFO] Epoch:[11]	lr =	0.00100	loss=	3.57449	
[2024-01-07 01:44:25,717][INFO] Epoch:[12]	lr =	0.00100	loss=	3.57449	
[2024-01-07 01:44:25,728][INFO] Epoch:[13]	lr =	0.00100	loss=	3.57446	
[2024-01-07 01:44:25,738][INFO] Epoch:[14]	lr =	0.00100	loss=	3.57446	
[2024-01-07 01:44:25,753][INFO] Epoch:[15]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,766][INFO] Epoch:[16]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,779][INFO] Epoch:[17]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,789][INFO] Epoch:[18]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,801][INFO] Epoch:[19]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,814][INFO] Epoch:[20]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,828][INFO] Epoch:[21]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,839][INFO] Epoch:[22]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,850][INFO] Epoch:[23]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,861][INFO] Epoch:[24]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,873][INFO] Epoch:[25]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,882][INFO] Epoch:[26]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,893][INFO] Epoch:[27]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,904][INFO] Epoch:[28]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,912][INFO] Epoch:[29]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,923][INFO] Epoch:[30]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,934][INFO] Epoch:[31]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,943][INFO] Epoch:[32]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,953][INFO] Epoch:[33]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,961][INFO] Epoch:[34]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,974][INFO] Epoch:[35]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,984][INFO] Epoch:[36]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:25,995][INFO] Epoch:[37]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,006][INFO] Epoch:[38]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,018][INFO] Epoch:[39]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,030][INFO] Epoch:[40]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,041][INFO] Epoch:[41]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,051][INFO] Epoch:[42]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,062][INFO] Epoch:[43]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,074][INFO] Epoch:[44]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,086][INFO] Epoch:[45]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,098][INFO] Epoch:[46]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,114][INFO] Epoch:[47]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,125][INFO] Epoch:[48]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,143][INFO] Epoch:[49]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,152][INFO] Epoch:[50]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,158][INFO] Epoch:[51]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,171][INFO] Epoch:[52]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,183][INFO] Epoch:[53]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,189][INFO] Epoch:[54]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,202][INFO] Epoch:[55]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,224][INFO] Epoch:[56]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,253][INFO] Epoch:[57]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,275][INFO] Epoch:[58]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,298][INFO] Epoch:[59]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,320][INFO] Epoch:[60]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,354][INFO] Epoch:[61]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,381][INFO] Epoch:[62]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,391][INFO] Epoch:[63]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,401][INFO] Epoch:[64]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,408][INFO] Epoch:[65]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,420][INFO] Epoch:[66]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,427][INFO] Epoch:[67]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,436][INFO] Epoch:[68]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,445][INFO] Epoch:[69]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,453][INFO] Epoch:[70]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,465][INFO] Epoch:[71]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,471][INFO] Epoch:[72]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,482][INFO] Epoch:[73]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,488][INFO] Epoch:[74]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,501][INFO] Epoch:[75]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,507][INFO] Epoch:[76]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,517][INFO] Epoch:[77]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,525][INFO] Epoch:[78]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,539][INFO] Epoch:[79]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,551][INFO] Epoch:[80]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,558][INFO] Epoch:[81]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,569][INFO] Epoch:[82]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,578][INFO] Epoch:[83]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,586][INFO] Epoch:[84]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,595][INFO] Epoch:[85]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,604][INFO] Epoch:[86]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,616][INFO] Epoch:[87]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,622][INFO] Epoch:[88]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,633][INFO] Epoch:[89]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,640][INFO] Epoch:[90]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,654][INFO] Epoch:[91]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,661][INFO] Epoch:[92]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,670][INFO] Epoch:[93]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,680][INFO] Epoch:[94]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,688][INFO] Epoch:[95]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,699][INFO] Epoch:[96]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,705][INFO] Epoch:[97]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,717][INFO] Epoch:[98]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,723][INFO] Epoch:[99]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,734][INFO] Epoch:[100]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,741][INFO] Epoch:[101]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,751][INFO] Epoch:[102]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,758][INFO] Epoch:[103]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,770][INFO] Epoch:[104]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,778][INFO] Epoch:[105]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,786][INFO] Epoch:[106]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,797][INFO] Epoch:[107]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,804][INFO] Epoch:[108]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,816][INFO] Epoch:[109]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,823][INFO] Epoch:[110]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,834][INFO] Epoch:[111]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,842][INFO] Epoch:[112]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,853][INFO] Epoch:[113]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,864][INFO] Epoch:[114]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,872][INFO] Epoch:[115]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,884][INFO] Epoch:[116]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,892][INFO] Epoch:[117]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,904][INFO] Epoch:[118]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,916][INFO] Epoch:[119]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,924][INFO] Epoch:[120]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,936][INFO] Epoch:[121]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,943][INFO] Epoch:[122]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,955][INFO] Epoch:[123]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,967][INFO] Epoch:[124]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,972][INFO] Epoch:[125]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,984][INFO] Epoch:[126]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:26,991][INFO] Epoch:[127]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,002][INFO] Epoch:[128]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,009][INFO] Epoch:[129]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,020][INFO] Epoch:[130]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,032][INFO] Epoch:[131]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,039][INFO] Epoch:[132]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,051][INFO] Epoch:[133]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,058][INFO] Epoch:[134]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,069][INFO] Epoch:[135]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,078][INFO] Epoch:[136]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,088][INFO] Epoch:[137]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,097][INFO] Epoch:[138]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,105][INFO] Epoch:[139]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,116][INFO] Epoch:[140]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,123][INFO] Epoch:[141]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,135][INFO] Epoch:[142]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,141][INFO] Epoch:[143]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,154][INFO] Epoch:[144]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,167][INFO] Epoch:[145]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,174][INFO] Epoch:[146]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,186][INFO] Epoch:[147]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,196][INFO] Epoch:[148]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,205][INFO] Epoch:[149]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,218][INFO] Epoch:[150]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,232][INFO] Epoch:[151]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,239][INFO] Epoch:[152]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,250][INFO] Epoch:[153]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,258][INFO] Epoch:[154]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,270][INFO] Epoch:[155]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,281][INFO] Epoch:[156]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,288][INFO] Epoch:[157]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,300][INFO] Epoch:[158]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,307][INFO] Epoch:[159]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,320][INFO] Epoch:[160]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,332][INFO] Epoch:[161]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,340][INFO] Epoch:[162]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,351][INFO] Epoch:[163]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,360][INFO] Epoch:[164]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,373][INFO] Epoch:[165]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,387][INFO] Epoch:[166]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,398][INFO] Epoch:[167]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,406][INFO] Epoch:[168]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,418][INFO] Epoch:[169]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,424][INFO] Epoch:[170]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,437][INFO] Epoch:[171]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,448][INFO] Epoch:[172]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,457][INFO] Epoch:[173]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,469][INFO] Epoch:[174]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,476][INFO] Epoch:[175]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,487][INFO] Epoch:[176]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,498][INFO] Epoch:[177]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,506][INFO] Epoch:[178]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,519][INFO] Epoch:[179]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,528][INFO] Epoch:[180]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,538][INFO] Epoch:[181]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,550][INFO] Epoch:[182]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,558][INFO] Epoch:[183]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,570][INFO] Epoch:[184]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,579][INFO] Epoch:[185]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,589][INFO] Epoch:[186]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,599][INFO] Epoch:[187]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,608][INFO] Epoch:[188]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,620][INFO] Epoch:[189]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,632][INFO] Epoch:[190]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,640][INFO] Epoch:[191]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,653][INFO] Epoch:[192]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,663][INFO] Epoch:[193]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,672][INFO] Epoch:[194]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,684][INFO] Epoch:[195]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,691][INFO] Epoch:[196]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,704][INFO] Epoch:[197]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,716][INFO] Epoch:[198]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,723][INFO] Epoch:[199]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,737][INFO] Epoch:[200]	lr =	0.00100	loss=	3.57445	
[2024-01-07 01:44:27,738][INFO] finish training!
